buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "io.freefair.gradle:lombok-plugin:4.0.1"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.13"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.5.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"
apply plugin: "com.google.cloud.tools.jib"
apply plugin: "net.ltgt.apt"
apply plugin: "jacoco"
apply plugin: "org.sonarqube"
apply plugin: "com.google.cloud.tools.jib"

bootJar {
    baseName = 'timecoder-api-service'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

version =  '1.4.0'

repositories {
    jcenter()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'

    compile 'mysql:mysql-connector-java'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile "org.mapstruct:mapstruct-jdk8:1.3.0.Final"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
    }
}

jib {
    from {
        image = "openjdk:11-slim"
    }

    to {
        image = "spirogov/timecoder:latest"
    }

    container {
        jvmFlags = ["-javaagent:/jacocoagent.jar=port=36321,output=tcpserver,address=0.0.0.0"]
        ports = ["36321"]
    }

    extraDirectories.paths = ["$projectDir/jib/jacoco/"]
}